var width = canvas.width();
var height = canvas.height();
var platform = canvas.height()-50;
#
var left1 = 20;
var top1 = platform-80;
var width1 = 25;
var height1 = 25;

var left2= width-80;
var top2= platform-50;
var width2= 50;
var height2 =50;


var speed1 = 1;
var speed2 = -1;

function checkForCollision(left1,left2,distance)
{
	if math.abs(left1 - left2) <= distance then print("true");
	else return false;
	
	speed1 = -speed1;
	speed2 = -speed2;
}


while true do
{
	canvas.setFillColor(1,1,1);
	canvas.clear();
	
	#platform
	canvas.setFillColor(0,1,0);
	canvas.fillRect(0,platform, canvas.width(),canvas.height());
	
	
	canvas.setFillColor(1,0,0);
	#rect 1
	canvas.fillRect(left1,platform-25,width1,height1);
	#rect2
	canvas.fillRect(left2,platform-50,50,50);
	
	left1+=speed1;
	left2+=speed2;
	
	checkForCollision(left1,left2,20);
	checkForCollision(left1,0,0);
	wait(10);
}

